<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_person"
        android:title=""
        android:id="@+id/person"/>

    <item
        android:title="Fazer Login"
        android:id="@+id/login"
        android:icon="@drawable/entrar"/>

    <item
        android:title="Logout"
        android:id="@+id/logout"
        android:icon="@drawable/sair"/>

    <item
        android:title="Fechar"
        android:id="@+id/close"/>

</menu>