<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="8dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:scrollbarStyle="outsideOverlay"
    android:textAlignment="center"
    tools:context=".fragments.WriteAllFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_horizontal"
            android:text="Informações da etiqueta"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTIDTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="50dp"
            android:text="TID"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="50dp"
            android:text="2609592374658375462241536"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textViewVersionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="50dp"
            android:text="Versão do modelo de dados"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:text="TextView"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textViewDateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="50dp"
            android:text="Data última gravação"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:text="TextView"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textViewWeekTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="50dp"
            android:text="Semana de fabricação"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextWeek"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="16dp"
            android:paddingStart="12dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:inputType="textPersonName"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewYearTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="50dp"
            android:text="Ano de fabricação"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextYear"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="16dp"
            android:paddingStart="12dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:inputType="textPersonName"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/textViewCIATitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="50dp"
            android:text="CIA"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextCIA"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="16dp"
            android:paddingStart="12dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:inputType="textPersonName"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewNSerieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="50dp"
            android:text="N° de Série"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextSerieNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="16dp"
            android:paddingStart="12dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/textViewDomainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="50dp"
            android:text="Domínio"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextDomain"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="16dp"
            android:paddingStart="12dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/textViewPowerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="50dp"
            android:text="Potência"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPower"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="16dp"
            android:paddingStart="12dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/textViewFasesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="50dp"
            android:text="Quantidade de fases"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/radio_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:shadowColor="@android:color/black"
                android:text="1"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="@android:color/darker_gray"
                android:textColorLink="@color/cardview_dark_background" />

            <RadioButton
                android:id="@+id/radio_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="2"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/radio_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="3"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/radio_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mais"
                android:textColor="@color/black" />

        </RadioGroup>


        <Button
            android:id="@+id/buttonWriteAll"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@drawable/btndialog"
            android:backgroundTint="@android:color/holo_green_dark"
            android:fontFamily="@font/montserrat"
            android:text="Gravar"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>